---
- hosts: app[0]
  tasks:
    - debug: msg="app hosts"

- hosts: dev
  tasks:
    - debug: msg="dev hosts"

- hosts: prod
  tasks:
    - debug: msg="prod hosts"

- hosts: tunnel
  tasks:
    - debug: msg=" tunnel host"

- hosts: "prod:&web"
  tasks:
    - debug: msg="prod hosts with web apps"

