---
- hosts: all
  tasks:
    - command: date

- hosts: app
  tasks:
   - command: date

- hosts: dev
  tasks:
    - command: date

- hosts: prod
  tasks:
    - command: date

- hosts: "prod:&web"
  tasks:
    - command: date
